NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://shazneenislam744_db_user:XPUDi0fCCUemC4CC@cluster00001.ih4n9mm.mongodb.net/dhakaagro?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000